<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GearTableViewCell" customModule="KDMCrafter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="3750" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-Lu-NX0">
                    <rect key="frame" x="16" y="6" width="37.5" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-RQ-M1z">
                    <rect key="frame" x="308.5" y="51" width="26.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3975" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68h-H4-itH">
                    <rect key="frame" x="16" y="51" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="GearTableViewCell"/>
            <constraints>
                <constraint firstItem="dZ3-Lu-NX0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="2pl-0y-UE9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="F1h-RQ-M1z" secondAttribute="bottom" constant="5" id="JHD-PA-iVG"/>
                <constraint firstItem="68h-H4-itH" firstAttribute="leading" secondItem="dZ3-Lu-NX0" secondAttribute="leading" id="QRC-c0-PTx"/>
                <constraint firstItem="68h-H4-itH" firstAttribute="centerY" secondItem="F1h-RQ-M1z" secondAttribute="centerY" id="eVE-WM-Kqd"/>
                <constraint firstItem="dZ3-Lu-NX0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fPv-uf-Snw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F1h-RQ-M1z" secondAttribute="trailing" constant="40" id="igy-Q0-gnM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dZ3-Lu-NX0" secondAttribute="bottom" constant="30" id="sM3-6F-r0w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="gearName" destination="dZ3-Lu-NX0" id="fjd-Xr-Kn0"/>
                <outlet property="qtyAvailableLabel" destination="F1h-RQ-M1z" id="6p8-Pi-baQ"/>
            </connections>
            <point key="canvasLocation" x="228" y="-150.22488755622189"/>
        </view>
    </objects>
</document>
