<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GearRequirementTableViewCell" customModule="KDMCrafter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-sW-VRl">
                    <rect key="frame" x="150" y="0.0" width="225" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-ld-tEg">
                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rep-sF-ZO6">
                            <rect key="frame" x="75.5" y="0.0" width="74" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-Qy-GOA">
                            <rect key="frame" x="151.5" y="0.0" width="73.5" height="68"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-ep-XiX">
                                    <rect key="frame" x="40" y="5" width="28.5" height="58"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ioW-ea-SEO" firstAttribute="trailing" secondItem="x3p-ep-XiX" secondAttribute="trailing" constant="5" id="6Z3-UN-t7G"/>
                                <constraint firstItem="x3p-ep-XiX" firstAttribute="top" secondItem="ioW-ea-SEO" secondAttribute="top" constant="5" id="Ngj-1Z-rkg"/>
                                <constraint firstItem="ioW-ea-SEO" firstAttribute="bottom" secondItem="x3p-ep-XiX" secondAttribute="bottom" constant="5" id="wNt-gN-Qui"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ioW-ea-SEO"/>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-ZK-xqn">
                    <rect key="frame" x="0.0" y="0.0" width="151" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="GearRequirementTableViewCell"/>
            <constraints>
                <constraint firstItem="kWZ-ZK-xqn" firstAttribute="bottom" secondItem="KzH-sW-VRl" secondAttribute="bottom" id="6hc-Ht-hQ3"/>
                <constraint firstItem="kWZ-ZK-xqn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6v1-lV-HT0"/>
                <constraint firstItem="kWZ-ZK-xqn" firstAttribute="top" secondItem="KzH-sW-VRl" secondAttribute="top" id="E8z-C5-jDd"/>
                <constraint firstItem="kWZ-ZK-xqn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I7I-MR-HJ6"/>
                <constraint firstItem="KzH-sW-VRl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="150" id="JeB-dV-jZe"/>
                <constraint firstItem="kWZ-ZK-xqn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KLB-gG-aLL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kWZ-ZK-xqn" secondAttribute="trailing" constant="224" id="KiB-Ca-UHd"/>
                <constraint firstItem="KzH-sW-VRl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="k5U-ee-8dH"/>
                <constraint firstItem="x3p-ep-XiX" firstAttribute="leading" secondItem="kWZ-ZK-xqn" secondAttribute="trailing" constant="190.5" id="u5E-F0-uSR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="qtyAvailableLabel" destination="rep-sF-ZO6" id="Q5f-EJ-7JG"/>
                <outlet property="requiredQtyLabel" destination="mtG-ld-tEg" id="OtE-yC-yaY"/>
                <outlet property="requiredTypeLabel" destination="kWZ-ZK-xqn" id="gOX-gS-GpH"/>
                <outlet property="statusImage" destination="x3p-ep-XiX" id="8zd-fT-dwd"/>
            </connections>
            <point key="canvasLocation" x="-186" y="-247"/>
        </view>
    </objects>
</document>
