<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InnovationTableViewCell" customModule="KDMCrafter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="4500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innovation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-3s-JFX">
                    <rect key="frame" x="16" y="33" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-Bj-tuD">
                    <rect key="frame" x="299" y="28" width="60" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="IZA-UI-9HI"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.99607843139999996" green="0.96862745100000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addInnovationButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TZk-IK-KA0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="InnovationTableViewCell"/>
            <constraints>
                <constraint firstItem="jCh-3s-JFX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="33" id="ATB-Pt-Hcz"/>
                <constraint firstItem="90Q-Bj-tuD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="TEi-Dj-hdT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="90Q-Bj-tuD" secondAttribute="trailing" constant="16" id="mn7-h9-DJT"/>
                <constraint firstItem="90Q-Bj-tuD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tRD-7E-9tf"/>
                <constraint firstItem="jCh-3s-JFX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uY3-Lz-aeT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addInnovationButton" destination="90Q-Bj-tuD" id="ZBB-oT-Eeb"/>
                <outlet property="innovationTitleLabel" destination="jCh-3s-JFX" id="lTX-3V-48I"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
