<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResourceTableViewCell" customModule="KDMCrafter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="3500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZA-hr-o0H">
                    <rect key="frame" x="16" y="6" width="64.5" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3550" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00l-3i-Oik">
                    <rect key="frame" x="321.5" y="16" width="37.5" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-Rk-Hmv">
                    <rect key="frame" x="230" y="16" width="94" height="29"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="stepperAction:" destination="iN0-l3-epB" eventType="valueChanged" id="AmS-vQ-FzY"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-26-fhb">
                    <rect key="frame" x="16" y="75" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3575" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-rw-43V">
                    <rect key="frame" x="16" y="57" width="299" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="ResourceTableViewCell"/>
            <constraints>
                <constraint firstItem="pvS-rw-43V" firstAttribute="leading" secondItem="2ZA-hr-o0H" secondAttribute="leading" id="14X-Hf-yIs"/>
                <constraint firstItem="00l-3i-Oik" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="BbP-2S-jgn"/>
                <constraint firstItem="pvS-rw-43V" firstAttribute="top" secondItem="2ZA-hr-o0H" secondAttribute="bottom" constant="12" id="GKR-yA-3LE"/>
                <constraint firstItem="CM6-26-fhb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IXs-qU-zLD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cCw-Rk-Hmv" secondAttribute="trailing" constant="51" id="KsW-Q0-XuA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CM6-26-fhb" secondAttribute="trailing" constant="16" id="NEK-QX-vmq"/>
                <constraint firstItem="CM6-26-fhb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RH0-7A-1vp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pvS-rw-43V" secondAttribute="trailing" constant="60" id="WkJ-so-CVh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="00l-3i-Oik" secondAttribute="trailing" constant="16" id="a0B-Qq-V8n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cCw-Rk-Hmv" secondAttribute="bottom" constant="16" id="bMS-wb-qXf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2ZA-hr-o0H" secondAttribute="bottom" constant="30" id="dZm-MQ-MLC"/>
                <constraint firstItem="2ZA-hr-o0H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="jnZ-kj-UGO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="00l-3i-Oik" secondAttribute="bottom" constant="16" id="rOd-p5-q9f"/>
                <constraint firstItem="2ZA-hr-o0H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="taU-VG-zPI"/>
                <constraint firstItem="cCw-Rk-Hmv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="ytd-TG-11n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="providedTypesLabel" destination="pvS-rw-43V" id="Sr9-zM-646"/>
                <outlet property="resourceCountLabel" destination="00l-3i-Oik" id="ZMx-UW-nGA"/>
                <outlet property="resourceLabel" destination="2ZA-hr-o0H" id="0hK-hn-rOh"/>
                <outlet property="stepperOutlet" destination="cCw-Rk-Hmv" id="R7s-ZT-Mu1"/>
            </connections>
            <point key="canvasLocation" x="44" y="-22.938530734632685"/>
        </view>
    </objects>
</document>
