<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsButtonTableViewCell" customModule="KDMCrafter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-kq-BCk">
                    <rect key="frame" x="8" y="45.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-Sa-1xW">
                    <rect key="frame" x="348" y="41" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="settingsResetButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="NZn-vy-7MD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="SettingsSwitchTableViewCell"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xxq-Sa-1xW" secondAttribute="trailing" constant="20" id="8at-UX-yHA"/>
                <constraint firstItem="YKg-kq-BCk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hNr-zv-vsU"/>
                <constraint firstItem="YKg-kq-BCk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="rjr-Xh-Xv0"/>
                <constraint firstItem="xxq-Sa-1xW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xXY-gj-SmC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="settingsNameLabelOutlet" destination="YKg-kq-BCk" id="fEB-vA-Sph"/>
                <outlet property="settingsResetButtonOutlet" destination="xxq-Sa-1xW" id="pSW-yw-w08"/>
            </connections>
            <point key="canvasLocation" x="-49" y="-94"/>
        </view>
    </objects>
</document>
