<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Resources-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ManageResourcesViewController" id="9pv-A4-QxB" customClass="ManageResourcesViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-Ks-dml">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="bbX-FT-bpu"/>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="140" id="edT-fH-uwY"/>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mS9-et-6b4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ENq-Ks-dml" secondAttribute="trailing" id="na9-Al-fKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage Resources" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="ENq-Ks-dml" id="kLK-cq-z7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Spend Resources View Controller-->
        <scene sceneID="gzB-kK-8Mg">
            <objects>
                <viewController storyboardIdentifier="spendResourcesVC" id="Ffu-XC-yEm" customClass="SpendResourcesViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnX-QP-P3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-dy-WJX">
                                <rect key="frame" x="0.0" y="159" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-lZ-Kvj">
                                <rect key="frame" x="16" y="69" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Ffu-XC-yEm" eventType="touchUpInside" id="v8k-uB-zln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-wK-VFu">
                                <rect key="frame" x="355" y="69" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Ffu-XC-yEm" eventType="touchUpInside" id="9VU-L3-mZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-9A-XK4">
                                <rect key="frame" x="0.0" y="131" width="414" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-zV-n8l">
                                <rect key="frame" x="0.0" y="111" width="414" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wx7-zV-n8l" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="0Jr-z9-dKc"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="2Ec-4O-ZS0"/>
                            <constraint firstItem="e8s-wK-VFu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YrZ-lZ-Kvj" secondAttribute="trailing" constant="8" symbolic="YES" id="3lN-US-PpC"/>
                            <constraint firstItem="Wx7-zV-n8l" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="9vi-ty-0n7"/>
                            <constraint firstItem="Wx7-zV-n8l" firstAttribute="top" secondItem="h39-Fs-lux" secondAttribute="top" constant="67" id="Gx4-B8-T3z"/>
                            <constraint firstItem="2uz-9A-XK4" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="JfP-cA-OXf"/>
                            <constraint firstItem="h39-Fs-lux" firstAttribute="bottom" secondItem="FTF-dy-WJX" secondAttribute="bottom" constant="47" id="NWI-gw-m7q"/>
                            <constraint firstItem="2uz-9A-XK4" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="R5G-MH-rV7"/>
                            <constraint firstItem="2uz-9A-XK4" firstAttribute="top" secondItem="Wx7-zV-n8l" secondAttribute="bottom" constant="0.5" id="Szc-hJ-Af9"/>
                            <constraint firstItem="e8s-wK-VFu" firstAttribute="top" secondItem="h39-Fs-lux" secondAttribute="top" constant="25" id="Vhn-rC-ubN"/>
                            <constraint firstItem="YrZ-lZ-Kvj" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" constant="16" id="Wro-9U-xf6"/>
                            <constraint firstItem="h39-Fs-lux" firstAttribute="trailing" secondItem="e8s-wK-VFu" secondAttribute="trailing" constant="16" id="X58-xm-Cj0"/>
                            <constraint firstItem="YrZ-lZ-Kvj" firstAttribute="top" secondItem="h39-Fs-lux" secondAttribute="top" constant="25" id="X9g-Hx-ZSZ"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="top" secondItem="2uz-9A-XK4" secondAttribute="bottom" constant="8" id="jtO-oB-l0b"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="y4E-LF-SfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h39-Fs-lux"/>
                    </view>
                    <connections>
                        <outlet property="requiredTypesLabel" destination="Wx7-zV-n8l" id="JSf-Yu-4bo"/>
                        <outlet property="save" destination="e8s-wK-VFu" id="bYW-KP-aH4"/>
                        <outlet property="spentTypesLabel" destination="2uz-9A-XK4" id="CxN-91-5Og"/>
                        <outlet property="tableView" destination="FTF-dy-WJX" id="PGB-l9-bcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srU-Nj-FMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Craft Gear View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CraftGearViewController" id="8rJ-Kc-sve" customClass="CraftGearViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-mO-r1L">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-ia-lDK">
                                <rect key="frame" x="16" y="162" width="51" height="31"/>
                                <connections>
                                    <action selector="overrideToggleAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="oy9-f9-xzS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-gA-59m">
                                <rect key="frame" x="73" y="168" width="59.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-1E-tLm">
                                <rect key="frame" x="345" y="162" width="51" height="31"/>
                                <connections>
                                    <action selector="filterCraftableAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="N1k-dV-oEU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Craftable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-R7-fdq">
                                <rect key="frame" x="235" y="168" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DP0-mO-r1L" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="134" id="0Gl-i0-Mff"/>
                            <constraint firstItem="QiD-R7-fdq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="80" id="5P7-FW-L6d"/>
                            <constraint firstItem="QiD-R7-fdq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CWT-gA-59m" secondAttribute="trailing" constant="8" symbolic="YES" id="CXC-ML-Uwh"/>
                            <constraint firstItem="Ci4-ia-lDK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="D9t-a3-Ahi"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Wax-1E-tLm" secondAttribute="trailing" constant="20" id="I4z-1W-d9F"/>
                            <constraint firstItem="CWT-gA-59m" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="80" id="Me0-y0-6Cp"/>
                            <constraint firstItem="Wax-1E-tLm" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="74" id="cnK-Q3-ziO"/>
                            <constraint firstItem="DP0-mO-r1L" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="dSq-xZ-ptD"/>
                            <constraint firstItem="Wax-1E-tLm" firstAttribute="leading" secondItem="QiD-R7-fdq" secondAttribute="trailing" constant="8" id="dkT-Cw-b6o"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DP0-mO-r1L" secondAttribute="trailing" id="esf-hp-r54"/>
                            <constraint firstItem="DP0-mO-r1L" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fs5-ox-s4S"/>
                            <constraint firstItem="Ci4-ia-lDK" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="74" id="hWu-eu-ZLz"/>
                            <constraint firstItem="CWT-gA-59m" firstAttribute="leading" secondItem="Ci4-ia-lDK" secondAttribute="trailing" constant="8" id="jex-rr-iwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmW-09-tL3"/>
                    <connections>
                        <outlet property="filterCraftableOutlet" destination="Wax-1E-tLm" id="qzz-H0-8K0"/>
                        <outlet property="overrideToggleOutlet" destination="Ci4-ia-lDK" id="KWx-SR-37e"/>
                        <outlet property="tableView" destination="DP0-mO-r1L" id="cQg-ZS-pVh"/>
                        <segue destination="cBP-Jk-lxg" kind="show" identifier="ShowCraftGearDetailView" id="1YK-5v-37f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="368"/>
        </scene>
        <!--Craft Gear Detail View Controller-->
        <scene sceneID="ZnC-2a-jyH">
            <objects>
                <viewController storyboardIdentifier="CraftGearDetailViewController" id="8K6-zk-Oin" customClass="CraftGearDetailViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dt8-42-UHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-vK-3L8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-dm-gGB">
                                        <rect key="frame" x="16" y="120" width="382" height="131"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="12" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-nK-N4J" userLabel="Info-Craft Separator">
                                        <rect key="frame" x="0.0" y="258" width="414" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="1iB-g9-6HB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-g0-Opf" userLabel="GearStatsStack">
                                        <rect key="frame" x="16" y="43" width="66" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-Ur-0yQ">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-II-fb8">
                                                <rect key="frame" x="33" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-EB-jyD">
                                        <rect key="frame" x="16" y="339" width="382" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-Ey-nxf" userLabel="ColumnHeaderStack">
                                        <rect key="frame" x="160" y="312" width="238" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Req" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-bq-7IP">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g56-Te-F9D">
                                                <rect key="frame" x="79.5" y="0.0" width="79" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-iO-kfu">
                                                <rect key="frame" x="158.5" y="0.0" width="79.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INf-RY-rDW">
                                        <rect key="frame" x="186" y="281" width="32.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-oh-Wgd" userLabel="Info-Craft Separator">
                                        <rect key="frame" x="16" y="333" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1gm-ni-O2o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-Pr-K4b">
                                        <rect key="frame" x="289" y="27" width="70" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-mQ-Dny">
                                                <rect key="frame" x="29" y="0.0" width="13" height="8"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="4Xh-RX-0yU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="BPI-bd-YkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-Te-x9X">
                                                <rect key="frame" x="-2" y="29" width="8" height="13"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="HNC-14-oID"/>
                                                    <constraint firstAttribute="height" constant="13" id="Hj5-rU-F20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-wE-CjY">
                                                <rect key="frame" x="62" y="29" width="8" height="13"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="1uy-fn-GaC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="F3j-Ya-unK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-I2-QOX">
                                                <rect key="frame" x="29" y="62" width="13" height="8"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="BWU-Dh-ovt"/>
                                                    <constraint firstAttribute="height" constant="8" id="PFy-qS-8Bo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-1m-HdD">
                                                <rect key="frame" x="29" y="44" width="13" height="13"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="3Z8-xn-jT7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="XT0-N9-vwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95447997968208975" green="0.95447997968208975" blue="0.95447997968208975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6Ao-wE-CjY" firstAttribute="centerY" secondItem="xZI-Pr-K4b" secondAttribute="centerY" constant="0.5" id="2BK-U8-Uu3"/>
                                            <constraint firstAttribute="width" secondItem="xZI-Pr-K4b" secondAttribute="height" multiplier="1:1" id="3km-yo-F9f"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="trailing" secondItem="Lba-1m-HdD" secondAttribute="trailing" id="4sr-js-XJG"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="top" secondItem="Lba-1m-HdD" secondAttribute="bottom" constant="5" id="5xz-ug-2zG"/>
                                            <constraint firstItem="6Ao-wE-CjY" firstAttribute="leading" secondItem="vRK-Te-x9X" secondAttribute="trailing" constant="56" id="7gr-ED-6wB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ol2-I2-QOX" secondAttribute="trailing" constant="28" id="SgF-pL-UfJ"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="leading" secondItem="Lba-1m-HdD" secondAttribute="leading" id="T1m-d6-SN6"/>
                                            <constraint firstItem="aXJ-mQ-Dny" firstAttribute="top" secondItem="xZI-Pr-K4b" secondAttribute="top" id="VUR-eR-Kfh"/>
                                            <constraint firstAttribute="bottom" secondItem="Ol2-I2-QOX" secondAttribute="bottom" id="Xgx-ws-szK"/>
                                            <constraint firstItem="6Ao-wE-CjY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRK-Te-x9X" secondAttribute="trailing" constant="8" symbolic="YES" id="bFR-2I-isn"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="leading" secondItem="aXJ-mQ-Dny" secondAttribute="leading" id="esQ-jS-LCy"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="trailing" secondItem="aXJ-mQ-Dny" secondAttribute="trailing" id="lPr-NF-tim"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ao-wE-CjY" secondAttribute="trailing" id="lhF-ms-LPU"/>
                                            <constraint firstItem="6Ao-wE-CjY" firstAttribute="baseline" secondItem="vRK-Te-x9X" secondAttribute="baseline" id="r6W-lt-san"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="centerX" secondItem="xZI-Pr-K4b" secondAttribute="centerX" constant="0.5" id="yg8-hX-Meb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-nA-xqW">
                                        <rect key="frame" x="16" y="18" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-1n-Lmz">
                                        <rect key="frame" x="60.5" y="20" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leW-Qs-aLJ">
                                        <rect key="frame" x="16" y="312" width="136" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m5B-g0-Opf" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="03b-cC-bme"/>
                                    <constraint firstItem="INf-RY-rDW" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="186" id="4Sm-2u-f71"/>
                                    <constraint firstItem="iwL-dm-gGB" firstAttribute="top" secondItem="xZI-Pr-K4b" secondAttribute="bottom" constant="23" id="7MG-s5-cKS"/>
                                    <constraint firstItem="leW-Qs-aLJ" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="7wU-5g-xNc"/>
                                    <constraint firstItem="vC7-oh-Wgd" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="8zS-pB-lrV"/>
                                    <constraint firstItem="vC7-oh-Wgd" firstAttribute="top" secondItem="6ha-bq-7IP" secondAttribute="bottom" constant="5" id="DlK-Pn-sjU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="INf-RY-rDW" secondAttribute="trailing" symbolic="YES" id="DzD-qw-tIc"/>
                                    <constraint firstItem="Ove-nK-N4J" firstAttribute="top" secondItem="iwL-dm-gGB" secondAttribute="bottom" constant="7" id="GsH-RA-nV3"/>
                                    <constraint firstItem="t0K-EB-jyD" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="JjU-TX-IuK"/>
                                    <constraint firstItem="4yG-Ey-nxf" firstAttribute="top" secondItem="INf-RY-rDW" secondAttribute="bottom" constant="14" id="NkZ-vr-Mwp"/>
                                    <constraint firstItem="caN-nA-xqW" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="OxL-4O-Vjs"/>
                                    <constraint firstItem="6ha-bq-7IP" firstAttribute="leading" secondItem="leW-Qs-aLJ" secondAttribute="trailing" constant="8" id="QCB-ap-1eA"/>
                                    <constraint firstAttribute="bottom" secondItem="t0K-EB-jyD" secondAttribute="bottom" constant="150" id="Qk5-Lr-tFG"/>
                                    <constraint firstItem="t0K-EB-jyD" firstAttribute="top" secondItem="vC7-oh-Wgd" secondAttribute="bottom" constant="5" id="VUk-30-eqK"/>
                                    <constraint firstItem="INf-RY-rDW" firstAttribute="top" secondItem="Ove-nK-N4J" secondAttribute="bottom" constant="20" id="XGC-Li-NrA"/>
                                    <constraint firstItem="vC7-oh-Wgd" firstAttribute="top" secondItem="leW-Qs-aLJ" secondAttribute="bottom" constant="5" id="XJO-8u-a6k"/>
                                    <constraint firstAttribute="trailing" secondItem="vC7-oh-Wgd" secondAttribute="trailing" constant="16" id="Y4H-a8-apx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ove-nK-N4J" secondAttribute="trailing" id="Ytr-xR-J0n"/>
                                    <constraint firstItem="Ove-nK-N4J" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" id="ZbV-wf-GGn"/>
                                    <constraint firstItem="iwL-dm-gGB" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="bUY-ie-0sd"/>
                                    <constraint firstAttribute="trailing" secondItem="iwL-dm-gGB" secondAttribute="trailing" constant="16" id="csC-ri-H87"/>
                                    <constraint firstItem="eyW-1n-Lmz" firstAttribute="leading" secondItem="caN-nA-xqW" secondAttribute="trailing" constant="7.5" id="eD9-Ms-GrK"/>
                                    <constraint firstItem="xZI-Pr-K4b" firstAttribute="top" secondItem="Itm-vK-3L8" secondAttribute="top" constant="27" id="ejk-rG-zwR"/>
                                    <constraint firstItem="eyW-1n-Lmz" firstAttribute="top" secondItem="Itm-vK-3L8" secondAttribute="top" constant="20" id="jEC-YP-f6j"/>
                                    <constraint firstAttribute="trailing" secondItem="xZI-Pr-K4b" secondAttribute="trailing" constant="55" id="ktW-iq-dej"/>
                                    <constraint firstItem="4yG-Ey-nxf" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="160" id="mYW-ck-dtW"/>
                                    <constraint firstAttribute="trailing" secondItem="t0K-EB-jyD" secondAttribute="trailing" constant="16" id="pLh-1U-Btz"/>
                                    <constraint firstAttribute="trailing" secondItem="4yG-Ey-nxf" secondAttribute="trailing" constant="16" id="tOW-Vc-Xsa"/>
                                    <constraint firstItem="caN-nA-xqW" firstAttribute="top" secondItem="Itm-vK-3L8" secondAttribute="top" constant="18" id="vdI-xG-4yI"/>
                                    <constraint firstItem="m5B-g0-Opf" firstAttribute="top" secondItem="caN-nA-xqW" secondAttribute="bottom" constant="8" id="ycc-HH-jvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itm-vK-3L8" firstAttribute="top" secondItem="CwX-Nw-cCw" secondAttribute="top" id="D7N-er-2dg"/>
                            <constraint firstItem="Itm-vK-3L8" firstAttribute="bottom" secondItem="CwX-Nw-cCw" secondAttribute="bottom" id="Nlh-eO-XT2"/>
                            <constraint firstItem="Itm-vK-3L8" firstAttribute="leading" secondItem="Dt8-42-UHx" secondAttribute="leading" id="pHf-jE-6Ih"/>
                            <constraint firstAttribute="trailing" secondItem="Itm-vK-3L8" secondAttribute="trailing" id="w0T-ap-6wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwX-Nw-cCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9L-3g-AUF"/>
                    <connections>
                        <outlet property="affinityBottomLabel" destination="Ol2-I2-QOX" id="dCR-vS-YXM"/>
                        <outlet property="affinityLeftLabel" destination="vRK-Te-x9X" id="63W-lC-5IV"/>
                        <outlet property="affinityRightLabel" destination="6Ao-wE-CjY" id="ZAd-IM-4hD"/>
                        <outlet property="affinityTopLabel" destination="aXJ-mQ-Dny" id="XEL-QQ-tQm"/>
                        <outlet property="affinityView" destination="xZI-Pr-K4b" id="Wlp-gj-rli"/>
                        <outlet property="affinityWholeLabel" destination="Lba-1m-HdD" id="IBb-nz-YuI"/>
                        <outlet property="gearInfoTextView" destination="iwL-dm-gGB" id="wjI-MU-Iig"/>
                        <outlet property="gearNameLabel" destination="caN-nA-xqW" id="ATd-IP-Z5I"/>
                        <outlet property="gearStatsLeftLabel" destination="ryg-Ur-0yQ" id="r9N-hT-mtb"/>
                        <outlet property="gearStatsRightLabel" destination="GIF-II-fb8" id="sZP-hU-f9v"/>
                        <outlet property="gearTypeLabel" destination="eyW-1n-Lmz" id="pXv-Le-f0c"/>
                        <outlet property="mainView" destination="Itm-vK-3L8" id="1Uh-Ie-fSp"/>
                        <outlet property="tableView" destination="t0K-EB-jyD" id="vbV-gw-7Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJg-cq-j6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.5507246376815" y="243.75"/>
        </scene>
        <!--Add Innovations-->
        <scene sceneID="L0p-Xa-ndu">
            <objects>
                <viewController storyboardIdentifier="AddInnovationViewController" id="ppt-Yj-Ftm" customClass="AddInnovationViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLt-B0-CsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-BS-Jx3">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFr-cE-vDT" firstAttribute="bottom" secondItem="iIw-BS-Jx3" secondAttribute="bottom" id="79U-SL-k22"/>
                            <constraint firstItem="AFr-cE-vDT" firstAttribute="trailing" secondItem="iIw-BS-Jx3" secondAttribute="trailing" id="Obm-lK-dSn"/>
                            <constraint firstItem="iIw-BS-Jx3" firstAttribute="top" secondItem="AFr-cE-vDT" secondAttribute="top" constant="140" id="nXI-4R-fgW"/>
                            <constraint firstItem="iIw-BS-Jx3" firstAttribute="leading" secondItem="AFr-cE-vDT" secondAttribute="leading" id="ojo-eX-P9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFr-cE-vDT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Innovations" image="first" id="22o-rO-hO3"/>
                    <connections>
                        <outlet property="tableView" destination="iIw-BS-Jx3" id="WLU-Su-fUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2g-yx-sAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1830.1349325337333"/>
        </scene>
        <!--Build Locations-->
        <scene sceneID="R60-OV-K6Y">
            <objects>
                <viewController storyboardIdentifier="BuildLocationViewController" id="30M-tm-Aru" customClass="BuildLocationViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeT-us-5NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-7I-wJO">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqU-cj-ECq" firstAttribute="trailing" secondItem="zq9-7I-wJO" secondAttribute="trailing" id="EVx-cL-sCC"/>
                            <constraint firstItem="zq9-7I-wJO" firstAttribute="bottom" secondItem="XqU-cj-ECq" secondAttribute="bottom" id="HIU-Tu-xyJ"/>
                            <constraint firstItem="zq9-7I-wJO" firstAttribute="top" secondItem="XqU-cj-ECq" secondAttribute="top" constant="140" id="Hfw-nt-g7w"/>
                            <constraint firstItem="zq9-7I-wJO" firstAttribute="leading" secondItem="XqU-cj-ECq" secondAttribute="leading" id="yOg-g0-jTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqU-cj-ECq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Build Locations" image="second" id="xIE-0Z-20g"/>
                    <connections>
                        <outlet property="tableView" destination="zq9-7I-wJO" id="3T9-hk-v3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4D-iO-DDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1078.1109445277361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ZHC-c9-uXK"/>
                        <segue destination="5Rp-28-66k" kind="relationship" relationship="viewControllers" id="euT-jO-SYL"/>
                        <segue destination="30M-tm-Aru" kind="relationship" relationship="viewControllers" id="Moi-SG-4Ht"/>
                        <segue destination="ppt-Yj-Ftm" kind="relationship" relationship="viewControllers" id="8af-i4-FAP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsP-dG-qog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBP-Jk-lxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anE-Xn-SvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8K6-zk-Oin" kind="relationship" relationship="rootViewController" id="Oow-UA-JSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7O-ZG-f0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="368"/>
        </scene>
        <!--Craft Gear-->
        <scene sceneID="DZC-dt-n0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rp-28-66k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Craft Gear" image="second" id="459-6h-6LA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2X-dS-ByU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="wIn-uZ-ZaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYM-gx-VKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
