<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Resources View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ManageResourcesViewController" id="9pv-A4-QxB" customClass="ManageResourcesViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-Ks-dml">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FxQ-Gh-ssJ"/>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Qmj-2a-3SD"/>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Srv-yW-AGd"/>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ymt-XP-N1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="h59-D0-ki0">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="icons8-settings-50" id="uez-4d-MI3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="9pv-A4-QxB" id="wBt-vn-fWl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-filter-50-empty" id="aqg-ON-X1D">
                                <connections>
                                    <action selector="filterResourcesAction:" destination="9pv-A4-QxB" id="mYj-U0-chO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="VZB-Bf-ZWF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentlyFilteredOutlet" destination="VZB-Bf-ZWF" id="G1u-xh-ebz"/>
                        <outlet property="settingsButtonOutlet" destination="uez-4d-MI3" id="d04-ib-lC9"/>
                        <outlet property="tableView" destination="ENq-Ks-dml" id="kLK-cq-z7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-319.41964285714283"/>
        </scene>
        <!--Spend Resources View Controller-->
        <scene sceneID="gzB-kK-8Mg">
            <objects>
                <viewController storyboardIdentifier="spendResourcesVC" id="Ffu-XC-yEm" customClass="SpendResourcesViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnX-QP-P3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-dy-WJX">
                                <rect key="frame" x="0.0" y="149" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-lZ-Kvj">
                                <rect key="frame" x="16" y="54" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Ffu-XC-yEm" eventType="touchUpInside" id="v8k-uB-zln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-wK-VFu">
                                <rect key="frame" x="355" y="54" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Ffu-XC-yEm" eventType="touchUpInside" id="9VU-L3-mZU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-gx-wUr">
                                <rect key="frame" x="0.0" y="109" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-9A-XK4">
                                        <rect key="frame" x="10" y="3" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jfp-Qw-bqI"/>
                                    <constraint firstAttribute="bottom" secondItem="2uz-9A-XK4" secondAttribute="bottom" constant="3" id="q56-oy-Ift"/>
                                    <constraint firstItem="2uz-9A-XK4" firstAttribute="leading" secondItem="9k9-gx-wUr" secondAttribute="leading" constant="10" id="sP4-dY-3h8"/>
                                    <constraint firstItem="2uz-9A-XK4" firstAttribute="top" secondItem="9k9-gx-wUr" secondAttribute="top" constant="3" id="taD-rk-a4n"/>
                                    <constraint firstAttribute="trailing" secondItem="2uz-9A-XK4" secondAttribute="trailing" constant="10" id="z7j-aS-Ssr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="2Ec-4O-ZS0"/>
                            <constraint firstItem="e8s-wK-VFu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YrZ-lZ-Kvj" secondAttribute="trailing" constant="8" symbolic="YES" id="3lN-US-PpC"/>
                            <constraint firstItem="h39-Fs-lux" firstAttribute="bottom" secondItem="FTF-dy-WJX" secondAttribute="bottom" constant="47" id="NWI-gw-m7q"/>
                            <constraint firstItem="9k9-gx-wUr" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="QnY-NH-eNT"/>
                            <constraint firstItem="e8s-wK-VFu" firstAttribute="top" secondItem="h39-Fs-lux" secondAttribute="top" constant="10" id="Vhn-rC-ubN"/>
                            <constraint firstItem="YrZ-lZ-Kvj" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" constant="16" id="Wro-9U-xf6"/>
                            <constraint firstItem="h39-Fs-lux" firstAttribute="trailing" secondItem="e8s-wK-VFu" secondAttribute="trailing" constant="16" id="X58-xm-Cj0"/>
                            <constraint firstItem="YrZ-lZ-Kvj" firstAttribute="top" secondItem="h39-Fs-lux" secondAttribute="top" constant="10" id="X9g-Hx-ZSZ"/>
                            <constraint firstItem="9k9-gx-wUr" firstAttribute="top" secondItem="h39-Fs-lux" secondAttribute="top" constant="65" id="dnw-99-exf"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="top" secondItem="9k9-gx-wUr" secondAttribute="bottom" id="kR2-L4-NlZ"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="y4E-LF-SfU"/>
                            <constraint firstItem="9k9-gx-wUr" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="ybt-e7-Tcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h39-Fs-lux"/>
                    </view>
                    <connections>
                        <outlet property="save" destination="e8s-wK-VFu" id="bYW-KP-aH4"/>
                        <outlet property="spentTypesLabel" destination="2uz-9A-XK4" id="CxN-91-5Og"/>
                        <outlet property="tableView" destination="FTF-dy-WJX" id="PGB-l9-bcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srU-Nj-FMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-321"/>
        </scene>
        <!--Filter Gear View Controller-->
        <scene sceneID="ojj-HG-WCd">
            <objects>
                <viewController storyboardIdentifier="filterGearVC" id="inN-n4-xtP" customClass="FilterGearViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd1-Dz-yhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-pl-6rJ">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-JB-6XK">
                                <rect key="frame" x="20" y="54" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelFilterAction:" destination="inN-n4-xtP" eventType="touchUpInside" id="3iF-sZ-wWc"/>
                                    <action selector="cancelFilterAction:" destination="y4a-XO-5xF" eventType="touchUpInside" id="4vy-wY-nfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-Nc-KU5">
                                <rect key="frame" x="353" y="54" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="applyFilterAction:" destination="y4a-XO-5xF" eventType="touchUpInside" id="cAH-Vt-vKZ"/>
                                    <action selector="applyFilterAction:" destination="inN-n4-xtP" eventType="touchUpInside" id="phE-EQ-Vsv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-p5-cht">
                                <rect key="frame" x="163.5" y="60" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngI-p5-cht" firstAttribute="centerX" secondItem="Cd1-Dz-yhh" secondAttribute="centerX" id="9zo-96-fWA"/>
                            <constraint firstItem="ngI-p5-cht" firstAttribute="top" secondItem="miI-aB-xWZ" secondAttribute="top" constant="16" id="EeC-sh-V84"/>
                            <constraint firstItem="Fxp-Nc-KU5" firstAttribute="top" secondItem="miI-aB-xWZ" secondAttribute="top" constant="10" id="Fob-m7-Bjj"/>
                            <constraint firstItem="ngI-p5-cht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ggb-JB-6XK" secondAttribute="trailing" constant="8" symbolic="YES" id="II5-6H-nn4"/>
                            <constraint firstItem="ggb-JB-6XK" firstAttribute="leading" secondItem="miI-aB-xWZ" secondAttribute="leading" constant="20" id="M1E-8W-dO1"/>
                            <constraint firstItem="Fxp-Nc-KU5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ngI-p5-cht" secondAttribute="trailing" constant="8" symbolic="YES" id="e2P-bV-1Ug"/>
                            <constraint firstItem="miI-aB-xWZ" firstAttribute="trailing" secondItem="1l5-pl-6rJ" secondAttribute="trailing" id="fIh-TU-bMd"/>
                            <constraint firstItem="1l5-pl-6rJ" firstAttribute="leading" secondItem="miI-aB-xWZ" secondAttribute="leading" id="fPN-qb-zKV"/>
                            <constraint firstItem="miI-aB-xWZ" firstAttribute="trailing" secondItem="Fxp-Nc-KU5" secondAttribute="trailing" constant="20" id="fX5-1V-1iD"/>
                            <constraint firstItem="ggb-JB-6XK" firstAttribute="top" secondItem="miI-aB-xWZ" secondAttribute="top" constant="10" id="ih6-LP-9vL"/>
                            <constraint firstItem="1l5-pl-6rJ" firstAttribute="top" secondItem="miI-aB-xWZ" secondAttribute="top" constant="70" id="l7A-Eu-UTl"/>
                            <constraint firstItem="miI-aB-xWZ" firstAttribute="bottom" secondItem="1l5-pl-6rJ" secondAttribute="bottom" id="sxg-qo-ctx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miI-aB-xWZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1l5-pl-6rJ" id="rY2-Ts-fa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0s-aQ-9Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-1006.4732142857142"/>
        </scene>
        <!--Filter Resource View Controller-->
        <scene sceneID="IXa-j5-w47">
            <objects>
                <viewController storyboardIdentifier="filterResourcesVC" id="y4a-XO-5xF" customClass="FilterResourceViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15q-mH-wqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-u4-Wdh">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-4P-1cs">
                                <rect key="frame" x="13" y="53" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelFilterAction:" destination="y4a-XO-5xF" eventType="touchUpInside" id="31p-8u-6sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-IZ-iuB">
                                <rect key="frame" x="352" y="53" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="applyFilterAction:" destination="y4a-XO-5xF" eventType="touchUpInside" id="VHu-Wl-gFx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-Ak-Wmq">
                                <rect key="frame" x="163.5" y="60" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReU-Ak-Wmq" firstAttribute="centerX" secondItem="15q-mH-wqT" secondAttribute="centerX" id="0gc-uN-07D"/>
                            <constraint firstItem="fbK-IZ-iuB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ReU-Ak-Wmq" secondAttribute="trailing" id="2np-4y-hpf"/>
                            <constraint firstItem="ReU-Ak-Wmq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8rj-4P-1cs" secondAttribute="trailing" id="ESs-Mh-9zJ"/>
                            <constraint firstItem="fbK-IZ-iuB" firstAttribute="top" secondItem="fYT-9P-9Fh" secondAttribute="top" constant="9" id="In0-gq-S49"/>
                            <constraint firstItem="ReU-Ak-Wmq" firstAttribute="top" secondItem="fYT-9P-9Fh" secondAttribute="top" constant="16" id="IxW-cs-0wc"/>
                            <constraint firstItem="8rj-4P-1cs" firstAttribute="top" secondItem="fYT-9P-9Fh" secondAttribute="top" constant="9" id="Ljw-HD-kEd"/>
                            <constraint firstItem="9yY-u4-Wdh" firstAttribute="top" secondItem="fYT-9P-9Fh" secondAttribute="top" constant="70" id="WaI-Gz-bOy"/>
                            <constraint firstItem="8rj-4P-1cs" firstAttribute="leading" secondItem="fYT-9P-9Fh" secondAttribute="leading" constant="13" id="aCq-HE-Uas"/>
                            <constraint firstItem="fYT-9P-9Fh" firstAttribute="trailing" secondItem="fbK-IZ-iuB" secondAttribute="trailing" constant="21" id="b2Z-jq-DPe"/>
                            <constraint firstItem="fYT-9P-9Fh" firstAttribute="bottom" secondItem="9yY-u4-Wdh" secondAttribute="bottom" id="hyd-kz-hsU"/>
                            <constraint firstItem="fYT-9P-9Fh" firstAttribute="trailing" secondItem="9yY-u4-Wdh" secondAttribute="trailing" id="kqe-ZM-5NX"/>
                            <constraint firstItem="9yY-u4-Wdh" firstAttribute="leading" secondItem="fYT-9P-9Fh" secondAttribute="leading" id="lp4-GF-hGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYT-9P-9Fh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9yY-u4-Wdh" id="RSJ-2J-8uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTY-dt-fJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-320.08928571428572"/>
        </scene>
        <!--Craft Gear Detail View Controller-->
        <scene sceneID="ZnC-2a-jyH">
            <objects>
                <viewController storyboardIdentifier="CraftGearDetailViewController" id="8K6-zk-Oin" customClass="CraftGearDetailViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dt8-42-UHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-vK-3L8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-dm-gGB">
                                        <rect key="frame" x="16" y="120" width="382" height="145"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="label" size="12"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-nK-N4J" userLabel="Info-Craft Separator">
                                        <rect key="frame" x="0.0" y="272" width="414" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toD-er-GB4">
                                                <rect key="frame" x="157" y="4" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hZH-u7-ndP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88244238450442469" green="0.88244238450442469" blue="0.88244238450442469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="1iB-g9-6HB"/>
                                            <constraint firstItem="toD-er-GB4" firstAttribute="centerX" secondItem="Ove-nK-N4J" secondAttribute="centerX" id="OOs-Ng-BE1"/>
                                            <constraint firstItem="toD-er-GB4" firstAttribute="top" secondItem="Ove-nK-N4J" secondAttribute="top" constant="4" id="svY-TR-2jF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-g0-Opf" userLabel="GearStatsStack">
                                        <rect key="frame" x="16" y="35" width="69" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-Ur-0yQ">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-II-fb8">
                                                <rect key="frame" x="36" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-EB-jyD">
                                        <rect key="frame" x="16" y="337" width="382" height="237"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="eHc-Np-Xfw"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-Ey-nxf" userLabel="ColumnHeaderStack">
                                        <rect key="frame" x="160" y="310" width="238" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Req" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-bq-7IP">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g56-Te-F9D">
                                                <rect key="frame" x="79.5" y="0.0" width="79" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-iO-kfu">
                                                <rect key="frame" x="158.5" y="0.0" width="79.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-oh-Wgd" userLabel="Info-Craft Separator">
                                        <rect key="frame" x="16" y="331" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1gm-ni-O2o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-Pr-K4b">
                                        <rect key="frame" x="287" y="25" width="72" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-mQ-Dny">
                                                <rect key="frame" x="29" y="0.0" width="13" height="8"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="4Xh-RX-0yU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="BPI-bd-YkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-Te-x9X">
                                                <rect key="frame" x="0.0" y="30" width="8" height="13"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="HNC-14-oID"/>
                                                    <constraint firstAttribute="height" constant="13" id="Hj5-rU-F20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-wE-CjY">
                                                <rect key="frame" x="64" y="30" width="8" height="13"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="1uy-fn-GaC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="F3j-Ya-unK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-I2-QOX">
                                                <rect key="frame" x="29" y="64" width="13" height="8"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="BWU-Dh-ovt"/>
                                                    <constraint firstAttribute="height" constant="8" id="PFy-qS-8Bo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-1m-HdD">
                                                <rect key="frame" x="29" y="46" width="13" height="13"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="3Z8-xn-jT7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="XT0-N9-vwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95447997968208975" green="0.95447997968208975" blue="0.95447997968208975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6Ao-wE-CjY" firstAttribute="centerY" secondItem="xZI-Pr-K4b" secondAttribute="centerY" constant="0.5" id="2BK-U8-Uu3"/>
                                            <constraint firstAttribute="width" secondItem="xZI-Pr-K4b" secondAttribute="height" multiplier="1:1" id="3km-yo-F9f"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="trailing" secondItem="Lba-1m-HdD" secondAttribute="trailing" id="4sr-js-XJG"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="top" secondItem="Lba-1m-HdD" secondAttribute="bottom" constant="5" id="5xz-ug-2zG"/>
                                            <constraint firstItem="6Ao-wE-CjY" firstAttribute="leading" secondItem="vRK-Te-x9X" secondAttribute="trailing" constant="56" id="7gr-ED-6wB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ol2-I2-QOX" secondAttribute="trailing" constant="30" id="SgF-pL-UfJ"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="leading" secondItem="Lba-1m-HdD" secondAttribute="leading" id="T1m-d6-SN6"/>
                                            <constraint firstItem="aXJ-mQ-Dny" firstAttribute="top" secondItem="xZI-Pr-K4b" secondAttribute="top" id="VUR-eR-Kfh"/>
                                            <constraint firstAttribute="bottom" secondItem="Ol2-I2-QOX" secondAttribute="bottom" id="Xgx-ws-szK"/>
                                            <constraint firstItem="6Ao-wE-CjY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRK-Te-x9X" secondAttribute="trailing" constant="8" symbolic="YES" id="bFR-2I-isn"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="leading" secondItem="aXJ-mQ-Dny" secondAttribute="leading" id="esQ-jS-LCy"/>
                                            <constraint firstItem="vRK-Te-x9X" firstAttribute="leading" secondItem="xZI-Pr-K4b" secondAttribute="leading" id="iRz-ZU-giA"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="trailing" secondItem="aXJ-mQ-Dny" secondAttribute="trailing" id="lPr-NF-tim"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ao-wE-CjY" secondAttribute="trailing" id="lhF-ms-LPU"/>
                                            <constraint firstItem="6Ao-wE-CjY" firstAttribute="baseline" secondItem="vRK-Te-x9X" secondAttribute="baseline" id="r6W-lt-san"/>
                                            <constraint firstItem="Ol2-I2-QOX" firstAttribute="leading" secondItem="xZI-Pr-K4b" secondAttribute="leading" constant="29" id="xr2-Vm-0Ey"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-nA-xqW">
                                        <rect key="frame" x="16" y="10" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-1n-Lmz">
                                        <rect key="frame" x="60.5" y="11" width="193.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leW-Qs-aLJ">
                                        <rect key="frame" x="16" y="310" width="136" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-J3-VwA">
                                        <rect key="frame" x="167" y="584" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Oxz-32-0VH"/>
                                            <constraint firstAttribute="height" constant="30" id="d3p-Wo-hO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.96862745100000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="craftGearButtonAction:" destination="8K6-zk-Oin" eventType="touchUpInside" id="bgg-nR-aCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-VT-pp2">
                                        <rect key="frame" x="167" y="624" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MEp-dT-F93"/>
                                            <constraint firstAttribute="height" constant="30" id="ftw-ud-Hkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.96862745100000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="archiveGearButtonAction:" destination="8K6-zk-Oin" eventType="touchUpInside" id="ZWj-Ib-Cvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="m5B-g0-Opf" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="03b-cC-bme"/>
                                    <constraint firstItem="xZI-Pr-K4b" firstAttribute="top" secondItem="Itm-vK-3L8" secondAttribute="top" constant="25" id="4Je-80-Hzd"/>
                                    <constraint firstItem="iwL-dm-gGB" firstAttribute="top" secondItem="xZI-Pr-K4b" secondAttribute="bottom" constant="23" id="7MG-s5-cKS"/>
                                    <constraint firstItem="leW-Qs-aLJ" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="7wU-5g-xNc"/>
                                    <constraint firstItem="eyW-1n-Lmz" firstAttribute="top" secondItem="Itm-vK-3L8" secondAttribute="top" constant="11" id="8ry-31-Kkc"/>
                                    <constraint firstItem="vC7-oh-Wgd" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="8zS-pB-lrV"/>
                                    <constraint firstItem="vC7-oh-Wgd" firstAttribute="top" secondItem="6ha-bq-7IP" secondAttribute="bottom" constant="5" id="DlK-Pn-sjU"/>
                                    <constraint firstItem="Ove-nK-N4J" firstAttribute="top" secondItem="iwL-dm-gGB" secondAttribute="bottom" constant="7" id="GsH-RA-nV3"/>
                                    <constraint firstItem="t0K-EB-jyD" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="JjU-TX-IuK"/>
                                    <constraint firstItem="8Ep-J3-VwA" firstAttribute="centerX" secondItem="Itm-vK-3L8" secondAttribute="centerX" id="MN5-xa-Rxf"/>
                                    <constraint firstAttribute="trailing" secondItem="eyW-1n-Lmz" secondAttribute="trailing" constant="160" id="N8I-bM-zyA"/>
                                    <constraint firstItem="caN-nA-xqW" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="OxL-4O-Vjs"/>
                                    <constraint firstItem="6ha-bq-7IP" firstAttribute="leading" secondItem="leW-Qs-aLJ" secondAttribute="trailing" constant="8" id="QCB-ap-1eA"/>
                                    <constraint firstItem="Tqi-VT-pp2" firstAttribute="top" secondItem="8Ep-J3-VwA" secondAttribute="bottom" constant="10" id="QQz-7O-nCA"/>
                                    <constraint firstItem="vC7-oh-Wgd" firstAttribute="top" secondItem="leW-Qs-aLJ" secondAttribute="bottom" constant="5" id="XJO-8u-a6k"/>
                                    <constraint firstAttribute="trailing" secondItem="vC7-oh-Wgd" secondAttribute="trailing" constant="16" id="Y4H-a8-apx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ove-nK-N4J" secondAttribute="trailing" id="Ytr-xR-J0n"/>
                                    <constraint firstItem="t0K-EB-jyD" firstAttribute="top" secondItem="vC7-oh-Wgd" secondAttribute="bottom" constant="5" id="ZGS-9D-QuG"/>
                                    <constraint firstItem="Ove-nK-N4J" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" id="ZbV-wf-GGn"/>
                                    <constraint firstItem="iwL-dm-gGB" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="16" id="bUY-ie-0sd"/>
                                    <constraint firstItem="Tqi-VT-pp2" firstAttribute="centerX" secondItem="Itm-vK-3L8" secondAttribute="centerX" id="bnd-C7-7gw"/>
                                    <constraint firstAttribute="trailing" secondItem="iwL-dm-gGB" secondAttribute="trailing" constant="16" id="csC-ri-H87"/>
                                    <constraint firstItem="eyW-1n-Lmz" firstAttribute="leading" secondItem="caN-nA-xqW" secondAttribute="trailing" constant="7.5" id="eD9-Ms-GrK"/>
                                    <constraint firstAttribute="trailing" secondItem="xZI-Pr-K4b" secondAttribute="trailing" constant="55" id="ktW-iq-dej"/>
                                    <constraint firstItem="4yG-Ey-nxf" firstAttribute="leading" secondItem="Itm-vK-3L8" secondAttribute="leading" constant="160" id="mYW-ck-dtW"/>
                                    <constraint firstItem="leW-Qs-aLJ" firstAttribute="top" secondItem="Ove-nK-N4J" secondAttribute="bottom" constant="15" id="ntA-EL-PI6"/>
                                    <constraint firstItem="caN-nA-xqW" firstAttribute="top" secondItem="Itm-vK-3L8" secondAttribute="top" constant="10" id="oWs-gh-bcu"/>
                                    <constraint firstAttribute="trailing" secondItem="t0K-EB-jyD" secondAttribute="trailing" constant="16" id="pLh-1U-Btz"/>
                                    <constraint firstItem="8Ep-J3-VwA" firstAttribute="top" secondItem="t0K-EB-jyD" secondAttribute="bottom" constant="10" id="qdJ-fv-ygW"/>
                                    <constraint firstAttribute="trailing" secondItem="4yG-Ey-nxf" secondAttribute="trailing" constant="16" id="tOW-Vc-Xsa"/>
                                    <constraint firstItem="m5B-g0-Opf" firstAttribute="top" secondItem="caN-nA-xqW" secondAttribute="bottom" constant="8" id="ycc-HH-jvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Itm-vK-3L8" firstAttribute="top" secondItem="CwX-Nw-cCw" secondAttribute="top" id="D7N-er-2dg"/>
                            <constraint firstItem="Itm-vK-3L8" firstAttribute="bottom" secondItem="CwX-Nw-cCw" secondAttribute="bottom" id="Nlh-eO-XT2"/>
                            <constraint firstItem="Itm-vK-3L8" firstAttribute="leading" secondItem="Dt8-42-UHx" secondAttribute="leading" id="pHf-jE-6Ih"/>
                            <constraint firstAttribute="trailing" secondItem="Itm-vK-3L8" secondAttribute="trailing" id="w0T-ap-6wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwX-Nw-cCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9L-3g-AUF"/>
                    <connections>
                        <outlet property="affinityBottomLabel" destination="Ol2-I2-QOX" id="dCR-vS-YXM"/>
                        <outlet property="affinityLeftLabel" destination="vRK-Te-x9X" id="63W-lC-5IV"/>
                        <outlet property="affinityRightLabel" destination="6Ao-wE-CjY" id="ZAd-IM-4hD"/>
                        <outlet property="affinityTopLabel" destination="aXJ-mQ-Dny" id="XEL-QQ-tQm"/>
                        <outlet property="affinityView" destination="xZI-Pr-K4b" id="Wlp-gj-rli"/>
                        <outlet property="affinityWholeLabel" destination="Lba-1m-HdD" id="IBb-nz-YuI"/>
                        <outlet property="archiveGearButtonOutlet" destination="Tqi-VT-pp2" id="aLZ-DL-s2e"/>
                        <outlet property="craftGearButtonOutlet" destination="8Ep-J3-VwA" id="GAK-Eg-2PP"/>
                        <outlet property="gearInfoTextView" destination="iwL-dm-gGB" id="wjI-MU-Iig"/>
                        <outlet property="gearNameLabel" destination="caN-nA-xqW" id="ATd-IP-Z5I"/>
                        <outlet property="gearStatsLeftLabel" destination="ryg-Ur-0yQ" id="r9N-hT-mtb"/>
                        <outlet property="gearStatsRightLabel" destination="GIF-II-fb8" id="sZP-hU-f9v"/>
                        <outlet property="gearTypeLabel" destination="eyW-1n-Lmz" id="pXv-Le-f0c"/>
                        <outlet property="mainView" destination="Itm-vK-3L8" id="1Uh-Ie-fSp"/>
                        <outlet property="numAvailableLabel" destination="toD-er-GB4" id="ODI-XJ-sXg"/>
                        <outlet property="tableView" destination="t0K-EB-jyD" id="vbV-gw-7Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJg-cq-j6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="375"/>
        </scene>
        <!--Add Innovation View Controller-->
        <scene sceneID="L0p-Xa-ndu">
            <objects>
                <viewController storyboardIdentifier="AddInnovationViewController" id="ppt-Yj-Ftm" customClass="AddInnovationViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLt-B0-CsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-BS-Jx3">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-XA-Lbh">
                                <rect key="frame" x="191.5" y="105.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFr-cE-vDT" firstAttribute="bottom" secondItem="iIw-BS-Jx3" secondAttribute="bottom" id="79U-SL-k22"/>
                            <constraint firstItem="AFr-cE-vDT" firstAttribute="trailing" secondItem="iIw-BS-Jx3" secondAttribute="trailing" id="Obm-lK-dSn"/>
                            <constraint firstItem="iIw-BS-Jx3" firstAttribute="top" secondItem="lOp-XA-Lbh" secondAttribute="bottom" constant="18" id="PiU-7C-mgw"/>
                            <constraint firstItem="lOp-XA-Lbh" firstAttribute="centerX" secondItem="zLt-B0-CsL" secondAttribute="centerX" id="WhR-6o-a5s"/>
                            <constraint firstItem="iIw-BS-Jx3" firstAttribute="top" secondItem="AFr-cE-vDT" secondAttribute="top" constant="50" id="nXI-4R-fgW"/>
                            <constraint firstItem="iIw-BS-Jx3" firstAttribute="leading" secondItem="AFr-cE-vDT" secondAttribute="leading" id="ojo-eX-P9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFr-cE-vDT"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9D-Zs-pys">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-settings-50" id="mCg-HR-fgI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="ppt-Yj-Ftm" id="bHa-ri-lhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="innovateStatusLabel" destination="lOp-XA-Lbh" id="HkM-N0-kTj"/>
                        <outlet property="tableView" destination="iIw-BS-Jx3" id="WLU-Su-fUE"/>
                        <outlet property="tableViewTopConstraint" destination="nXI-4R-fgW" id="AX6-BS-0Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2g-yx-sAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="1830.1339285714284"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KKx-ud-oES">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="6j7-Yz-HVa" customClass="SettingsViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2Y-8V-BJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-gI-xwR">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-sY-29r">
                                <rect key="frame" x="172.5" y="59" width="69" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-Pp-hCp">
                                <rect key="frame" x="357" y="67" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="6j7-Yz-HVa" eventType="touchUpInside" id="I8x-Fy-Vzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivV-sY-29r" firstAttribute="centerX" secondItem="o2Y-8V-BJN" secondAttribute="centerX" id="31n-TS-cy3"/>
                            <constraint firstItem="Shj-gI-xwR" firstAttribute="leading" secondItem="x5C-5V-gXa" secondAttribute="leading" id="6ns-VO-Utd"/>
                            <constraint firstItem="s4v-Pp-hCp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivV-sY-29r" secondAttribute="trailing" id="7dF-Fv-r5w"/>
                            <constraint firstItem="s4v-Pp-hCp" firstAttribute="top" secondItem="x5C-5V-gXa" secondAttribute="top" constant="23" id="B95-vY-UVV"/>
                            <constraint firstItem="ivV-sY-29r" firstAttribute="top" secondItem="x5C-5V-gXa" secondAttribute="top" constant="15" id="PYS-mW-A74"/>
                            <constraint firstItem="x5C-5V-gXa" firstAttribute="trailing" secondItem="s4v-Pp-hCp" secondAttribute="trailing" constant="20" id="YSt-vP-92O"/>
                            <constraint firstItem="Shj-gI-xwR" firstAttribute="trailing" secondItem="x5C-5V-gXa" secondAttribute="trailing" id="aVX-3V-Yp5"/>
                            <constraint firstItem="Shj-gI-xwR" firstAttribute="bottom" secondItem="x5C-5V-gXa" secondAttribute="bottom" id="aox-hO-Ydl"/>
                            <constraint firstItem="Shj-gI-xwR" firstAttribute="top" secondItem="ivV-sY-29r" secondAttribute="bottom" constant="8" id="ezX-9P-MRS"/>
                            <constraint firstItem="Shj-gI-xwR" firstAttribute="top" secondItem="x5C-5V-gXa" secondAttribute="top" constant="70" id="ouJ-4f-26l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5C-5V-gXa"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Shj-gI-xwR" id="lo1-e9-Ski"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b62-4S-Lgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="2565.4017857142858"/>
        </scene>
        <!--Build Location View Controller-->
        <scene sceneID="R60-OV-K6Y">
            <objects>
                <viewController storyboardIdentifier="BuildLocationViewController" id="30M-tm-Aru" customClass="BuildLocationViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeT-us-5NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-7I-wJO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqU-cj-ECq" firstAttribute="trailing" secondItem="zq9-7I-wJO" secondAttribute="trailing" id="EVx-cL-sCC"/>
                            <constraint firstItem="zq9-7I-wJO" firstAttribute="top" secondItem="XqU-cj-ECq" secondAttribute="top" id="Hfw-nt-g7w"/>
                            <constraint firstItem="XqU-cj-ECq" firstAttribute="bottom" secondItem="zq9-7I-wJO" secondAttribute="bottom" id="l4P-qO-gkK"/>
                            <constraint firstItem="zq9-7I-wJO" firstAttribute="leading" secondItem="XqU-cj-ECq" secondAttribute="leading" id="yOg-g0-jTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqU-cj-ECq"/>
                    </view>
                    <navigationItem key="navigationItem" id="El0-oZ-12Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-settings-50" id="goG-U3-e5p">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="30M-tm-Aru" id="d37-GO-CNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zq9-7I-wJO" id="3T9-hk-v3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4D-iO-DDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="1077.4553571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSz-Kg-vHB" kind="relationship" relationship="viewControllers" id="Xyy-eV-4Es"/>
                        <segue destination="0Vy-fp-ch3" kind="relationship" relationship="viewControllers" id="8kj-QT-q3F"/>
                        <segue destination="2b4-3p-Aq6" kind="relationship" relationship="viewControllers" id="UYR-0b-gXy"/>
                        <segue destination="Qia-b1-8qd" kind="relationship" relationship="viewControllers" id="3fC-Pn-Wk7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsP-dG-qog">
            <objects>
                <navigationController storyboardIdentifier="CraftGearDetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="cBP-Jk-lxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anE-Xn-SvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8K6-zk-Oin" kind="relationship" relationship="rootViewController" id="Oow-UA-JSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7O-ZG-f0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="375"/>
        </scene>
        <!--Manage Resources-->
        <scene sceneID="pOj-7Z-Ddr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vy-fp-ch3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage Resources" image="icons8-drawstring-bag-24" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZB-Fi-NM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RUf-Bz-iKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mec-I0-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.75892857142856"/>
        </scene>
        <!--Build Locations-->
        <scene sceneID="FXP-8n-7lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2b4-3p-Aq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Build Locations" image="icons8-home-24" id="xIE-0Z-20g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gok-R8-l1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30M-tm-Aru" kind="relationship" relationship="rootViewController" id="CGQ-IN-4L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDX-qd-wcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="1077.4553571428571"/>
        </scene>
        <!--Add Innovations-->
        <scene sceneID="ZEd-gV-3Tu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qia-b1-8qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Innovations" image="icons8-idea-30" id="22o-rO-hO3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ua-Ho-UB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppt-Yj-Ftm" kind="relationship" relationship="rootViewController" id="bVz-0I-5Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Q-wA-xlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="1830.1339285714284"/>
        </scene>
        <!--Craft Gear View Controller-->
        <scene sceneID="N66-0n-VWh">
            <objects>
                <viewController storyboardIdentifier="CraftGearViewController" id="2JT-fP-Bmj" customClass="CraftGearViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKN-Af-AWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-U0-oRp">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g70-72-Gkt">
                                <rect key="frame" x="114.5" y="103" width="185" height="32"/>
                                <segments>
                                    <segment title="Craftable"/>
                                    <segment title="Uncraftable"/>
                                </segments>
                                <connections>
                                    <action selector="selectCraftabilityAction:" destination="2JT-fP-Bmj" eventType="valueChanged" id="Iwl-FF-NP4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tFw-U0-oRp" firstAttribute="bottom" secondItem="PMa-bs-uvM" secondAttribute="bottom" id="Baw-wB-tdU"/>
                            <constraint firstItem="g70-72-Gkt" firstAttribute="top" secondItem="PMa-bs-uvM" secondAttribute="top" constant="15" id="FsF-yy-l6N"/>
                            <constraint firstItem="tFw-U0-oRp" firstAttribute="top" secondItem="PMa-bs-uvM" secondAttribute="top" constant="60" id="a9b-Hy-Y4x"/>
                            <constraint firstItem="tFw-U0-oRp" firstAttribute="leading" secondItem="PMa-bs-uvM" secondAttribute="leading" id="bwv-63-6Lg"/>
                            <constraint firstItem="tFw-U0-oRp" firstAttribute="trailing" secondItem="PMa-bs-uvM" secondAttribute="trailing" id="mhf-nv-p1j"/>
                            <constraint firstItem="g70-72-Gkt" firstAttribute="centerX" secondItem="yKN-Af-AWq" secondAttribute="centerX" id="sL7-pr-H1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMa-bs-uvM"/>
                    </view>
                    <navigationItem key="navigationItem" id="WsL-Sp-HFQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="icons8-settings-50" id="Xem-Ks-Ych">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="2JT-fP-Bmj" id="ark-a0-uT7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-filter-50-filled" id="cNK-81-QdZ">
                                <connections>
                                    <action selector="filterGearAction:" destination="2JT-fP-Bmj" id="2HR-nH-PVL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="7of-PC-lNT"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentlyFilteredOutlet" destination="7of-PC-lNT" id="CJH-jz-0RZ"/>
                        <outlet property="selectCraftabilityOutlet" destination="g70-72-Gkt" id="Jh4-UU-Py9"/>
                        <outlet property="settingsButtonOutlet" destination="Xem-Ks-Ych" id="02G-V7-Sdu"/>
                        <outlet property="tableView" destination="tFw-U0-oRp" id="96g-Of-8Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtt-Tf-9jM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="375.66964285714283"/>
        </scene>
        <!--Craft Gear-->
        <scene sceneID="Y5w-J3-3w7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSz-Kg-vHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Craft Gear" image="icons8-metal-26" id="Vjk-b6-N1F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hD-es-tFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2JT-fP-Bmj" kind="relationship" relationship="rootViewController" id="IWj-TF-Gjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L60-DK-zfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-drawstring-bag-24" width="24" height="24"/>
        <image name="icons8-filter-50-empty" width="50" height="50"/>
        <image name="icons8-filter-50-filled" width="50" height="50"/>
        <image name="icons8-home-24" width="24" height="24"/>
        <image name="icons8-idea-30" width="30" height="30"/>
        <image name="icons8-metal-26" width="26" height="26"/>
        <image name="icons8-settings-50" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
