<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Resources-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ManageResourcesViewController" id="9pv-A4-QxB" customClass="ManageResourcesViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-Ks-dml">
                                <rect key="frame" x="16" y="79" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="bbX-FT-bpu"/>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="59" id="edT-fH-uwY"/>
                            <constraint firstItem="ENq-Ks-dml" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="mS9-et-6b4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ENq-Ks-dml" secondAttribute="trailing" constant="16" id="na9-Al-fKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage Resources" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="ENq-Ks-dml" id="kLK-cq-z7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Spend Resources View Controller-->
        <scene sceneID="gzB-kK-8Mg">
            <objects>
                <viewController storyboardIdentifier="spendResourcesVC" id="Ffu-XC-yEm" customClass="SpendResourcesViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnX-QP-P3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-dy-WJX">
                                <rect key="frame" x="0.0" y="189" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="DVX-UK-HTu"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-lZ-Kvj">
                                <rect key="frame" x="16" y="67" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="Ffu-XC-yEm" eventType="touchUpInside" id="v8k-uB-zln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-wK-VFu">
                                <rect key="frame" x="316" y="67" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="save:" destination="Ffu-XC-yEm" eventType="touchUpInside" id="9VU-L3-mZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-9A-XK4">
                                <rect key="frame" x="0.0" y="134.5" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-zV-n8l">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wx7-zV-n8l" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="0Jr-z9-dKc"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="2Ec-4O-ZS0"/>
                            <constraint firstItem="Wx7-zV-n8l" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="9vi-ty-0n7"/>
                            <constraint firstItem="2uz-9A-XK4" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="JfP-cA-OXf"/>
                            <constraint firstItem="2uz-9A-XK4" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="Kb1-lH-oJd"/>
                            <constraint firstItem="2uz-9A-XK4" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" id="R5G-MH-rV7"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="top" secondItem="YrZ-lZ-Kvj" secondAttribute="bottom" constant="88" id="S6X-j7-WAo"/>
                            <constraint firstItem="2uz-9A-XK4" firstAttribute="top" secondItem="Wx7-zV-n8l" secondAttribute="bottom" constant="0.5" id="Szc-hJ-Af9"/>
                            <constraint firstItem="YrZ-lZ-Kvj" firstAttribute="leading" secondItem="h39-Fs-lux" secondAttribute="leading" constant="16" id="Wro-9U-xf6"/>
                            <constraint firstItem="h39-Fs-lux" firstAttribute="trailing" secondItem="e8s-wK-VFu" secondAttribute="trailing" constant="16" id="X58-xm-Cj0"/>
                            <constraint firstItem="2uz-9A-XK4" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="ayv-E2-hnM"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="top" secondItem="2uz-9A-XK4" secondAttribute="bottom" constant="35" id="iWL-ss-AFO"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="top" secondItem="e8s-wK-VFu" secondAttribute="bottom" constant="88" id="s0b-gD-Qgg"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="top" secondItem="h39-Fs-lux" secondAttribute="top" constant="169" id="vmB-lS-UrA"/>
                            <constraint firstItem="FTF-dy-WJX" firstAttribute="trailing" secondItem="h39-Fs-lux" secondAttribute="trailing" id="y4E-LF-SfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h39-Fs-lux"/>
                    </view>
                    <connections>
                        <outlet property="requiredTypesLabel" destination="Wx7-zV-n8l" id="JSf-Yu-4bo"/>
                        <outlet property="save" destination="e8s-wK-VFu" id="bYW-KP-aH4"/>
                        <outlet property="spentTypesLabel" destination="2uz-9A-XK4" id="CxN-91-5Og"/>
                        <outlet property="tableView" destination="FTF-dy-WJX" id="PGB-l9-bcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srU-Nj-FMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Craft Gear-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CraftGearViewController" id="8rJ-Kc-sve" customClass="CraftGearViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-mO-r1L">
                                <rect key="frame" x="16" y="79" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DP0-mO-r1L" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="59" id="0Gl-i0-Mff"/>
                            <constraint firstItem="DP0-mO-r1L" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="dSq-xZ-ptD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DP0-mO-r1L" secondAttribute="trailing" constant="16" id="esf-hp-r54"/>
                            <constraint firstItem="DP0-mO-r1L" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="fs5-ox-s4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Craft Gear" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="DP0-mO-r1L" id="cQg-ZS-pVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Build Locations-->
        <scene sceneID="R60-OV-K6Y">
            <objects>
                <viewController storyboardIdentifier="BuildLocationViewController" id="30M-tm-Aru" customClass="BuildLocationViewController" customModule="KDMCrafter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeT-us-5NZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-7I-wJO">
                                <rect key="frame" x="16" y="79" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqU-cj-ECq" firstAttribute="trailing" secondItem="zq9-7I-wJO" secondAttribute="trailing" constant="16" id="EVx-cL-sCC"/>
                            <constraint firstItem="zq9-7I-wJO" firstAttribute="bottom" secondItem="XqU-cj-ECq" secondAttribute="bottom" id="HIU-Tu-xyJ"/>
                            <constraint firstItem="zq9-7I-wJO" firstAttribute="top" secondItem="XqU-cj-ECq" secondAttribute="top" constant="59" id="Hfw-nt-g7w"/>
                            <constraint firstItem="zq9-7I-wJO" firstAttribute="leading" secondItem="XqU-cj-ECq" secondAttribute="leading" constant="16" id="yOg-g0-jTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqU-cj-ECq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Build Locations" image="second" id="xIE-0Z-20g"/>
                    <connections>
                        <outlet property="tableView" destination="zq9-7I-wJO" id="3T9-hk-v3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4D-iO-DDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1078.1109445277361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ZHC-c9-uXK"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="I8y-mt-ZSU"/>
                        <segue destination="30M-tm-Aru" kind="relationship" relationship="viewControllers" id="udc-dA-Gjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
